{
  "language": "php",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "php": [
    "7.3"
  ],
  "before_install": [
    "composer --version"
  ],
  "install": [
    "composer install"
  ],
  "before_script": [
    "composer self-update",
    mysql -e 'CREATE DATABASE seedssadb;'
  ],
  "env": {
    "jobs": [
    {
      "HOST = \"localhost\" USUARIO = \"root\" CLAVE = \"\" DB= \"seedssadb\"": null
    }
    ]
  },
  "services": [
    "mysql"
  ],
  "script": [
    "phpunit carritoTest.php"
  ]
}



