{
  "language": "php",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "php": [
    "7.3"
  ],
  "before_install": [
    "composer --version"
  ],
  "install": [
    "composer install"
  ],
  "before_script": [
    "composer self-update"
  ],
  "script": [
    "phpunit"
  ]
}



